<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s1P-eJ-ZMM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DUi-xK-h3u">
            <objects>
                <viewController id="s1P-eJ-ZMM" customClass="ViewController" customModule="TestAutolayoutSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cbs-jh-9fp"/>
                        <viewControllerLayoutGuide type="bottom" id="bS9-jT-P4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twB-nW-hfS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jEG-Yf-NMs">
                                <rect key="frame" x="0.0" y="373" width="375" height="294"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="hYc-hk-Ux3"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="3NU-jp-lxB">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3NU-jp-lxB" id="VcU-Yn-T6f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s1P-eJ-ZMM" id="qto-Mc-HA4"/>
                                    <outlet property="delegate" destination="s1P-eJ-ZMM" id="jW6-Ul-6ji"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14326923520000001" green="0.68870102960000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jEG-Yf-NMs" firstAttribute="bottom" secondItem="twB-nW-hfS" secondAttribute="bottom" id="AB4-k9-3CS"/>
                            <constraint firstItem="jEG-Yf-NMs" firstAttribute="trailing" secondItem="twB-nW-hfS" secondAttribute="trailing" id="OgT-11-baI"/>
                            <constraint firstItem="jEG-Yf-NMs" firstAttribute="leading" secondItem="twB-nW-hfS" secondAttribute="leading" id="qMf-Ei-dpF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dynamicTVHeight" destination="hYc-hk-Ux3" id="yEO-MW-k5f"/>
                        <outlet property="tableView" destination="jEG-Yf-NMs" id="qVN-Lf-iib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4UX-un-wuH" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
